:root {
  --primary-color: rgb(254, 181, 43);
}

ul li a:hover {
  text-decoration: underline;
}

/* .container {
  overflow: hidden;
} */

/* header top */
.header-top {
  background: var(--primary-color);
  background: linear-gradient(90deg, rgba(254, 181, 43, 1) 0%, rgba(255, 175, 0, 1) 35%, rgba(255, 141, 18, 1) 100%);
  color: #fff;
  margin: 0;
  border-bottom: 1px solid #a5b0bb;
}

.contact-info {
  display: flex;
  padding: 8px;
  margin-bottom: 0;
}

.contact-info li a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
}

@media(max-width:776px) {
  .contact-info li a {
    font-size: 0.65rem;
  }

  .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.6rem;
  }

  .d-block {
    height: 260px;
    object-fit: cover;
  }
}

@media(max-width:992px) {

  .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-icon {
    justify-content: center !important;
    margin-bottom: 10px;
  }
}

.social-icon img {
  margin-right: 1rem;
}


.contact-info li {
  margin-right: 2rem;
  list-style: none;
  font-size: 0.85rem;
}

span {
  margin-right: 0.5rem;
}



/* custom navbar */

.menu {
  list-style: none;
  margin-top: 1rem;
}

.menu li {
  position: relative;
}

.header-bottom {
  font-size: 1.1rem;
  background-color: #fff;
  padding: 0.6rem 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}

nav {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu>li,
.menu>a {
  display: inline-block;
}

.menu a {
  text-decoration: none;
  color: #333333;
  display: block;
  padding: 10px 1.5rem;
  transition: background-color .22s ease, color .22s ease;
}

.menu a:hover {
  background-color: var(--primary-color);
  color: #000;
}

/* submenu level 1 css starts here */

.submenu a {
  text-decoration: none;
}

.submenu li {
  list-style: none;
}

.submenu {
  position: absolute;
  background-color: #fff;
  padding-left: 0;
  width: 140px;
  left: 0;
  display: none;
}


/* submenu2 css starts here */

.submenu2 {
  background-color: #fff;
  padding-left: 0;
  position: absolute;
  left: 100%;
  width: 140px;
  top: 0;
  display: none;
}

/* show menu on hover */

.menu li:hover>.submenu {
  display: block;
}

.submenu li:hover>.submenu2 {
  display: block;
}

.menu li.active>a {
  color: #000;
  font-weight: 600;

}


/* Add this for mobile menu toggle */
.menu-toggle {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding-left: 0;
    height: 100vh;
  }

  .submenu {
    position: static;
  }

  .menu.active {
    display: flex;
  }

  .menu>li {
    width: 100%;
    text-align: left;
  }

  .menu-toggle {
    display: block;
  }

  /* Hide submenu on small screens */
  .submenu,
  .submenu2 {
    display: none;
  }

  /* Show submenu on toggle */
  .menu li.active>.submenu {
    display: block;
    margin-left: 50px;
  }

  .submenu li.active>.submenu2 {
    display: block;
  }

}








/* custom navbar css ends here */

/* .navbar {
  background: #fff !important;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}

.navbar-nav .nav-item .nav-link {
  font-size: 1rem;
  font-weight: 600;
  margin-right: 2rem;
}

.navbar-nav .nav-item:active {
  font-weight: 600;
}

.dropdown-menu {
  background: #fff;
}

.dropdown-menu .dropdown-item {
  color: #003265;
  font-weight: 400;
}

.dropdown-menu .dropdown-item:hover {
  background: var(--primary-color);
  color: #000;
} */

.social-icon {
  display: flex;
  align-items: center;
  justify-content: end;
}

.social-icon i {
  margin-right: 1rem;
}

/* 
.navbar-toggler {
  border: none;
}


.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
} */

/* slider css */


/* service css */
#services {
  padding: 60px 0;
}

.card-img-top {
  height: 300px;
}

/* section-3 */

#section-3 {
  padding: 50px 6px;
}

.demo {
  width: 100%;
  height: 400px;
  transition: transform .9s;
}

.demo:hover {
  transform: scale(1.1);
}

.text-img {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.third-para {
  margin-bottom: 0;
}

/* @media(max-width:776px) {

} */

/* contact us page css */
.contact {
  padding: 70px 0;
}

.contact .heading h2 {
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  padding: 0;

}

.contact .heading h2 span {
  color: var(--primary-color);
}

.contact .heading p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  color: #999999;
  margin: 20px 0 60px;
  padding: 0;
}

.contact .form-control {
  padding: 25px;
  font-size: 13px;
  margin-bottom: 10px;
  background: #f9f9f9;
  border: 0;
  border-radius: 10px;
}

.contact button.btn {
  padding: 10px;
  border-radius: 10px;
  font-size: 15px;
  background: var(--primary-color);
  color: #ffffff;
}

.contact .title h3 {
  font-size: 18px;
  font-weight: 600;
}

.contact .title p {
  font-size: 14px;
  font-weight: 400;
  color: #999;
  line-height: 1.6;
  margin: 0 0 40px;
}

.contact .content .info {
  margin-top: 30px;
}

.contact .content .info i {
  font-size: 30px;
  padding: 0;
  margin: 0;
  color: #02434b;
  margin-right: 20px;
  text-align: center;
  width: 20px;
}

.contact .content .info h4 {
  font-size: 13px;
  line-height: 1.4;
}

.contact .content .info h4 span {
  font-size: 13px;
  font-weight: 300;
  color: #999999;
}


/* testimonials section */

.testimonials {
  padding: 50px 0;
  /* background: #000; */
}

.carousel-control-next-icon {
  background-color: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.carousel-control-next {
  color: black;
}

.carousel-control-prev-icon {
  background-color: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.carousel-control-prev {
  color: black;
}

.card {
  border: none;
}

.user-content p {
  margin-top: 5px;
  font-size: 12px;
}

.ratings img {
  font-size: 10px;
}


/* footer css starts here */

.footer {
  color: #fff;
  padding: 60px 0;
  background: var(--primary-color);
  background: linear-gradient(90deg, rgba(254, 181, 43, 1) 0%, rgba(255, 175, 0, 1) 35%, rgba(255, 141, 18, 1) 100%);
  /* border-radius: 200px 0px 0px 0px; */
}

.footer-heading {
  font-weight: 700;
}

.text-grey {
  text-decoration: none;
  color: #fff;
}

.footer-para {
  line-height: 1.75rem;
  margin-bottom: 0;
}

.social-icons {
  margin-left: 35px;
}

.footer-li {
  font-size: 1.1rem;
}

.footer-ul {
  margin-left: -30px;
}

.footer-ul .footer-li {
  list-style: none;
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
}

.footer-ul .footer-li a {
  text-decoration: none;
  color: #fff;
}

.footer-ul .footer-li a:hover {
  text-decoration: underline;
}

.footer-address .text-decoration-none:hover {
  text-decoration: underline;
}


.last-footer {
  border-top: 1px dotted #dbdbdb;
  background: var(--primary-color);
  background: linear-gradient(90deg, rgba(254, 181, 43, 1) 0%, rgba(255, 175, 0, 1) 35%, rgba(255, 141, 18, 1) 100%);
  color: #fff;
  padding: 15px 0;
}

.copy-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright {
  font-size: 0.8rem;
}